# GenericFlowMVVM

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/genericflowmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genericflowmvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/genericflowmvvm/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/genericflowmvvm/model/: ApiResult.kt  ApiService.kt  CustomExtension.kt  Movie.kt
app/src/main/java/com/example/genericflowmvvm/repository/: MovieRepository.kt
app/src/main/java/com/example/genericflowmvvm/ui/: MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/genericflowmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
